<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="une application pour achater des chevaux... ou trouver l'amour ">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/formulaire.css">
    <link rel="stylesheet" href="css/media.css">

    <title>horseSexAndMoney</title>
</head>
<body><header>
    <nav>
        <div class="menu">
            <div class="icon">
                <a href="index.html">  <img src="icons/horse-shoes.jpg" alt=""></a>
                <a href="index.html">accueil</a>
        </div>
            <div class="icon">
                <div>
                    <a href="matching.html"><img src="icons/horse-icon.PNG" alt=""></a>
                    <a href="matching.html">matching</a>
                </div>
            </div>
                <div class="icon" >
                    <div>
                        <a href="formulaire.html"> <img src="icons/form.jpg" alt=""></a>
                        <a href="formulaire.html" >inscription</a>
                    </div>
                </div>
        </div>
    </nav>
</header>
    <h1>formulaire d'inscription</h1>
        <form action="">
            <div class="enter">
                <label for="name">                                <input      name="name"       type="text" placeholder="nom"></label>
                <label for="firstname">                           <input      name="firstname"  type="text" placeholder="prénom"></label>
                <label for="date" id="date">date de naissance     <input      name="date"       type="date" placeholder="date de naissance" ></label>
                <label for="mail">                                <input      name="mail"       type="text" placeholder="email"></label>
                <label for="postal">                              <input      name="number"     type="text" placeholder="code postal"></label>
                <h2>type de profil</h2>
                <div class="btnFlex">
                    <div>
                        <button class="btn" id="btnProfil" >éleveur</button>
                        <button class="btn" id="btnProfil" >acheteur</button>
                    </div>
                        <select name="" id="">
                            <option value="">Comment vous nous avez connu?</option>
                            <option value="">par google</option>
                            <option value="">par facebook</option>
                            <option value="">passé par la j’y ai vu de la lumière</option>
                            <option value="">par le bouche à oreille</option>
                        </select>
                    <button class="btn" id="dark"><a href="">confimer</a> </button> 
                </div>
            </div>
        </form>
        <footer>
       <a href="">mentions legals</a>
    </footer>
</body>
</html>