<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="une application pour achater des chevaux... ou trouver l'amour ">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/debug.css">

    <title>horseSexAndMoney</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <div class="icon">
                    <a href="index.html">  <img src="icons/horse-shoes.jpg" alt=""></a>
                    <a href="index.html">accueil</a>
            </div>
                <div class="icon">
                    <div>
                        <a href="matching.html"><img src="icons/horse-icon.PNG" alt=""></a>
                        <a href="matching.html">matching</a>
                    </div>
                </div>
                    <div class="icon">
                        <div>
                            <a href="formulaire.html"> <img src="icons/form.jpg" alt=""></a>
                            <a href="formulaire.html">inscription</a>
                        </div>
                    </div>
            </div>
        </nav>
    </header>
    
        <div class="meta">   
            <h1>horseSexAndMoney</h1>
            <h2>le Tinder équestre</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora laborum explicabo, ex natus qui maiores nobis </p>
        </div>
        <section class="connection">
            <div class="enter">
                <input placeholder="email" type="mail">
                 <input placeholder="mot de passe" type="password">
                     <label for="check">
                      <input name ="check" type="checkbox">se souvenir de moi
                    </label> 
            </div>
            <div class="btnFlex">
                <button class="btn"><a href="">se connecter</a>  </button>
                <button class="btn" id="dark"><a href="">creer un compte</a>  </button>
            </div>
        </section>
    <footer>
        <div class="footerTextur">
        <h3>nos derniers articles</h3>
        <div class="diplayFlexAnnonce">
            <article class="annonce">
                <h5>ELYA 5ans</h5>
                <h6>cheval de course</h6>
                <div class="smallImg">
                    <img  src="img/accueil.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit... </p>
                </div>
            </article>
            <article class="annonce">
                <h5>RYU 3ans</h5>
                <h6>cheval de course</h6>
                <div class="smallImg">
                    <img  src="img/accueil.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit... </p>
                </div>
            </article>
            <article class="annonce">
                <h5>MURPHY 11ans</h5>
                <h6>cheval de course</h6>
                <div class="smallImg">
                    <img  src="img/accueil.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit... </p>
                </div>
            </article>
            <article class="annonce">
                <h5>PRINCE 11ans</h5>
                <h6>cheval de course</h6>
                <div class="smallImg">
                    <img src="img/accueil.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit... </p>
                </div>
            </article>
            <article class="annonce">
                <h5>ANGEL 2ans</h5>
                <h6>cheval de course</h6>
                <div class="smallImg">
                    <img src="img/accueil.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit... </p>
                </div>
            </article>
            <article class="annonce">
                <h5>EKKO 14ans</h5>
                <h6>cheval de course</h6>
                <div class="smallImg">
                    <img  src="img/accueil.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit... </p>
                </div>
            </article>
            <article class="annonce">
                <h5>MIRANDA 6ans</h5>
                <h6>cheval de course</h6>
                <div class="smallImg">
                    <img  src="img/accueil.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit... </p>
                </div>
            </article>
            <article class="annonce">
                <h5>SOSO 5ans</h5>
                <h6>cheval de course</h6>
                <div class="smallImg">
                    <img  src="img/accueil.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit... </p>
                </div>
            </article>
            <article class="annonce">
                <h5>LICORNE 9ans</h5>
                <h6>cheval de course</h6>
                <div class="smallImg">
                    <img src="img/accueil.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit... </p>
                </div>
            </article>
            <article class="annonce">
                <h5>ANAYA 4ans</h5>
                <h6>cheval de course</h6>
                <div class="smallImg">
                    <img  src="img/accueil.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit... </p>
                </div>
            </article>
        </div>
     </div>
    </footer>
 
</body>
</html>