<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta description="une application pour achater des chevaux... ou trouver l'amour ">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/matching.css">
        <link rel="stylesheet" href="css/media.css">
        <title>horseSexAndMoney</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="menu">
                    <div class="icon">
                        <a href="index.html">  <img src="icons/horse-shoes.jpg" alt=""></a>
                        <a href="index.html">accueil</a>
                </div>
                    <div class="icon">
                        <div>
                            <a href="matching.html"><img src="icons/horse-icon.PNG" alt=""></a>
                            <a href="matching.html">matching</a>
                        </div>
                    </div>
                        <div class="icon">
                            <div>
                                <a href="formulaire.html"> <img src="icons/form.jpg" alt=""></a>
                                <a href="formulaire.html">inscription</a>
                            </div>
                        </div>
                </div>
                <h1>SHENNA</h1>
            </nav>
        </header>
                <section class="bio">
                    <div class="caracteristique">
                        <h4>caractérisqtique</h4>
                        <p>
                            nom : Shenna <br>
                            sexe: féminin <br>
                            poids: 250kg <br>
                            race : holsteiner
                        </p>
                    </div>
                    <div class="description">
                        <h4>description</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iure temporibus veritatis, soluta neque facere quo laboriosam expedita vel omnis sunt maxime, asperiores, odio id aperiam adipisci perferendis necessitatibus beatae.
                            Voluptatum magnam ad saepe maiores magni quidem deleniti qui, excepturi commodi? Laborum, exercitationem officiis obcaecati, voluptatibus, facere aspernatur quaerat modi quo hic quam voluptates qui ad incidunt explicabo? Veniam, voluptate.
                            Reprehenderit pariatur error voluptatem similique, at ipsa iure incidunt culpa tempora dolore atque reiciendis veritatis, sed ex tenetur veniam in facere maxime eveniet nam inventore quaerat. Possimus quos porro doloremque!
                            Odio, sit velit sequi, corrupti temporibus omnis vero aspernatur at aliquid a ipsam iure esse? Quae molestias tempora deserunt suscipit, tenetur minima a nemo officia laudantium, nulla voluptatem ea adipisci!
                            Corrupti, cumque error. Reprehenderit, ipsam voluptate. Accusamus labore cumque sapiente nulla quam fuga aspernatur laborum natus odit repellendus. Atque voluptas minus modi iure facere eos, eius totam. Incidunt, facere placeat!
                        </p>
                    </div>
                </section>
                <footer>
            <button class="btn"><a href="">faire une proposition</a></button>
            <button class="btn"><a href="">en savoir plus</a></button>
        <button class="btn"> <a href="">ne plus voir</a></button>
        </footer>
    </body>
</html>